{
  "name": "react-native-svga-player",
  "title": "React Native Svga Player",
  "version": "1.1.2",
  "description": "svga player for react native",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bang88/react-native-svga-player.git",
    "baseUrl": "https://github.com/bang88/react-native-svga-player"
  },
  "keywords": [
    "react-native"
  ],
  "author": {
    "name": "bang88"
  },
  "license": "MIT",
  "licenseFilename": "LICENSE",
  "files": [
    "android/src",
    "!android/src/main/java/AndroidManifest.xml",
    "ios/**/*.h",
    "ios/**/*.m",
    "index.js",
    "index.d.ts",
    "react-native-svga-player.podspec",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
  },
  "dependencies": {
  }
}
